## 2017 Edition ##

1. Dr. Fekete, GC&SB

2. Dr. Meyers, GC&SB

3. Sam Galbreath, GC&SB

4. Noah Parker, GC&SB

5. Maurice Wise, GC&SB

6. Supe, SB

7. Dean, SB

8. LTC Hamilton, as many as he wants

9. Myself, 1GC & 3SB

Total:
      6 GC
      10 SB

## 2018 Edition ##

1. Dr. Fekete, GC&SB

2. Dr. Meyers, GC&SB

3. LTC Loucks, GC&SB

4. Noah Parker, GC&SB

5. Sam Galbreath, GC&SB

6. Chase Lewis, GC&SB

7. Nick McDonald, GC&SB

8. Supe, SB

9. Dean, SB

10. LTC Hamilton, as many as he wants

11. Myself, 2GC & 4SB

Total:
      9 GC
      13 SB
